# Global properties
separator=true
separator_block_width=15


[greetings]
command=echo 'hello!'

[time]
command=date '+%Y/%m/%d'
interval=1

[time]
command=date '+%H:%M:%S'
interval=1
color=#2EB398

[memory]
command=~/.config/i3/scripts/memory
label=MEM
interval=30
color=#FFDD00

# [memory]
# command=~/.config/i3/scripts/memory.sh
# label=SWAP
# instance=swap
# interval=30

[click]
full_text=Logout
command=i3-msg exit
color=#FF8000

[volume]
# command=amixer -c 1 -M -D pulse get Master | grep -o -E -m1 [[:digit:]]+% 
command=~/.config/i3/scripts/volume
LABEL=🔊 
interval=once
signal=10
STEP=5%
NATURAL_MAPPING=0
