#!/bin/sh

## OPTIONS
# FILES LOCATION
# FM_PATH=$HOME/.config/dmenufm
# FM_CACHE_PATH=$HOME/.cache/dmenufm
FM_BMKFILE=$FM_PATH/dmenufm_bookmark
FM_CMDFILE=$FM_PATH/dmenufm_command
FM_HISFILE=$FM_PATH/dmenufm_history
FM_SDOPROP=$FM_PATH/dmenufm_sudoprompt
FM_TRASH=$FM_CACHE_PATH/trash
FM_LASTPATH=$FM_CACHE_PATH/dmenufm_lastpath
FM_REMFILE=$FM_CACHE_PATH/dmenufm_bulk_rename
FM_MASFILE=$FM_CACHE_PATH/dmenufm_bulk_mass
FM_ZIPATH=$FM_CACHE_PATH/compression/
# Max number for history
FM_MAX_HIS_LENGTH=1000
# FONTS
FM_GENERIC_FONT=Monospace-10
FM_NOTIF_FONT=Monospace-15
FM_DANGER_FONT=Monospace-15
# COLORs
FM_SUDO_COLOR=#D52929
FM_GENERIC_COLOR=#2EB398
FM_ACTION_COLOR_LV1=#2EB398
FM_ACTION_COLOR_LV2=#2EB398
FM_ACTION_COLOR_BULK=#2EB398

# xdg-open directories
XDGDIR1=/usr/share/applications
XDGDIR2=/usr/local/share/applications
